{
  "name": "react-express-examplar",
  "version": "0.0.0",
  "authors": [
    "Daniel Stern <daniel@danielstern.ca>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "react": "~0.13.3"
  }
}
